import java.io.*;
import java.util.*;

public class HuxleyCode {
  public static void main(String args[]) {
    Scanner input = new Scanner(System.in);
    
    int[] vect1 = new int[10];
    int[] vect2 = new int[10];
    int sum = 0;
    for (int i = 0; i < vect1.length; i++) {
        int num = input.nextInt();
        vect1[i] = num;
    }
    for (int j = 0; j < vect2.length; j++) {
        int num = input.nextInt();
        vect2[j] = num;
    }
    
    for (int k = 0; k < vect1.length; k++) {
        sum = vect1[k] + vect2[k];
        System.out.printf("%d ", sum);
        sum = 0;
    }
    
  }
}
